<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtistTrackActivity">

    <LinearLayout
        android:id="@+id/main7_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_play_bluewhite_round"/>

        <TextView
            android:id="@+id/main7_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tracks"
            android:textColor="@color/colorBlue"
            android:textSize="50dp"/>

        <ImageButton
            android:id="@+id/main7_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:src="@mipmap/ic_launcher_pause_red_round"
            android:background="@null"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main7_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main7_linear">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>